<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="lib/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="lib/jquery-ui.min.js"></script>
  <script type="text/javascript" src="lib/jquery.fullpage.min.js"></script>
  <script type="text/javascript" src="lib/tooltipster.bundle.min.js"></script>
  <script type="text/javascript" src="index.js"></script>

  <link rel="stylesheet" type="text/css" href="lib/jquery.fullpage.min.css">
  <link rel="stylesheet" type="text/css" href="lib/tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="lib/tooltipster-sideTip-shadow.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">

  <title>EliorAvr</title>
</head>
<body>
  <div id="fullpage">
    <div class="section section-me">
      <div class="eliors-container">
        <img class="eliors-picture" src="images/me.jpg">
        <div class="description">
          <div class="secondary-text">
            <span>Hey, I am Elior Avramoviz</span>
            <span class="tiny-text">(and I'm a)</span>
          </div>
          <div class="main-text">Full-Stack Web Developer</div>
        </div>
      </div>

      <div class="technologies">
        <div class="secondary-text">I'm familiar with these technologies:</div>
        <div class="client-side">
          <div class="icons-container">
            <img class="icon tooltip" title="Backbone.js" src="images/backbone-icon.svg">
            <img class="icon tooltip" title="Backbone Marionette" src="images/marionette.svg">
            <img class="icon tooltip" title="Angular" src="images/angular-icon.svg">
            <img class="icon tooltip" title="React.js" src="images/react.svg">
          </div>
        </div>
        <div class="server-side">
          <div class="icons-container">
            <img class="icon tooltip" title="Ruby on Rails" src="images/rails.svg">
            <img class="icon tooltip" title="Node.js" src="images/nodejs-icon.svg">
            <img class="icon tooltip" title="Meteor" src="images/meteor-icon.svg">
          </div>
        </div>

        <div class="sammary secondary-text">Scroll down to review some of my projects:</div>
      </div>
    </div>

    <div class="section familyst-section">
      <iframe src="redirect-to-familyst.html" height="568" width="320"></iframe>
    </div>

    <div class="section">
      Section
    </div>
    <div class="section">
      Section
    </div>
  </div>
</body>
</html>
